.kjb-video-container {
    position: relative
}

.kjb-video-responsive {
    position: relative;
    display: block;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%
}

.kjb-video-responsive .wistia_embed {
    position: absolute;
    top: -1px !important;
    left: -1px !important;
    width: calc(100% + 2px) !important;
    height: calc(100% + 2px) !important;
    border: 0
}

.kjb-video-responsive--audio,
.media-selector-audio .kjb-video-responsive {
    padding-bottom: 48px
}

.media-selector-audio .kjb-video-responsive {
    margin-bottom: 32px
}

.kjb-video-no-play-button .w-big-play-button {
    display: none !important
}

.kjb-video-playback-overlay {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center
}

.kjb-video-playback-overlay-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%
}

.kjb-video-playback-overlay-inner .kjb-btn {
    display: inline-flex;
    padding: 7px 14px 7px 10px;
    margin: 0px 10px;
    border: 2px solid #fff;
    font-size: sage-font-size(body-sm);
    white-space: nowrap;
    align-items: center;
    font-weight: sage-font-weight(semibold);
    margin-bottom: 20px
}

.kjb-video-playback-overlay-inner .kjb-btn[data-reset-video] {
    color: #fff
}

.kjb-video-playback-overlay-inner .kjb-btn[data-resume-video] {
    background: #fff;
    color: #000
}

.kjb-video-playback-overlay-inner .kjb-btn svg {
    height: 20px;
    margin-right: 5px
}

.kjb-video-playback-overlay-inner .kjb-btn:hover {
    opacity: .8
}

.kjb-video-responsive video {
    object-fit: contain !important
}

.assessment-wrapper iframe {
    width: 100%
}